arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
babel==2.17.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
crispy-bootstrap4==2024.1
crispy-bootstrap5==2024.10
cryptography==44.0.1
cssselect2==0.7.0
dj-static==0.0.6
Django==4.2.19
django-appconf==1.1.0
django-autocomplete-light==3.11.0
django-ckeditor==6.7.2
django-countries==7.6.1
django-crispy-forms==2.3
django-js-asset==2.2.0
django-money==3.5.3
django-phonenumber-field==8.0.0
django-recaptcha==4.0.0
django-select2==8.2.3
django-xhtml2pdf==0.0.4
et_xmlfile==2.0.0
html5lib==1.1
idna==3.10
lxml==5.3.1
mysql-connector-python==9.2.0
mysqlclient==2.2.7
openpyxl==3.1.5
oscrypto==1.3.0
phonenumbers==8.13.54
pillow==11.1.0
py-moneyed==3.0
pycparser==2.22
pyHanko==0.25.3
pyhanko-certvalidator==0.26.5
PyMySQL==1.1.2
pypdf==5.3.0
python-bidi==0.6.3
PyYAML==6.0.2
qrcode==8.0
reportlab==4.3.1
requests==2.32.3
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
static3==0.7.0
svglib==1.5.1
tinycss2==1.4.0
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3
uritools==4.0.3
urllib3==2.3.0
webencodings==0.5.1
xhtml2pdf==0.2.16
